.custombtn{
    background-color: white;
    width: 100%;
    padding-top: 5%;
    height: max-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
 align-items: center;
    
}
.cbut{
    border: 1px solid black;
    width: 200px;
    box-shadow: 5px 5px rgba(128, 128, 128, 0.377);
    margin: 10px;
}
.btn-outline-primary:focus{
    color: white;
    background-color: #5694CB;
   /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 15%, rgba(5,102,182,1) 48%, rgba(0,212,255,1) 85%);*/
}
.pric{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 200px;
    
}
h1{
    background: #256CA8;
width: max-content;
padding: 10px;
box-shadow: 12px 10px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
color: white;
font-weight: bold;
}
#privec{
    position: absolute;
    right: 0;
}
#headv{
    position: absolute;
    margin-top: -13px;
    height: 70px;
    margin-right: -20px;
}
.btn-m{
    color: #256CA8;
    font-weight: bold;
padding: 10px;
    background: linear-gradient(180deg, #FFFFFF 0%, #C8E5FF 100%);
box-shadow: 0px 4px 4px rgba(24, 82, 151, 0.63), inset 0px 4px 4px rgba(32, 97, 172, 0.05);
margin: 3px;
}
.buttons{
    display: flex;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.rates{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.rate{
    height: 530px;
    width: 319px;
}
.rate1{
    background-image: url('/assets/premium1.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
.rate2{
    background-image: url('/assets/standard1.png');
    background-position: center;
    background-size: 99.7%;
    background-repeat: no-repeat;
    margin: 50px;
}
.rate3{
    background-image: url('/assets/basic1.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
.text1{
    margin-top: 110px;
    margin-left: 55px;
    font-size: 13px;
}
.ordenn{
    color: #0E2351;
    bottom: 0;
    margin-top: 63px;
    display: flex;
    justify-content: space-between;
}
.dollar{
    color: #FFD551;
    padding-left: 38px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
}
.seeall{
    text-align: center;
}
.seepack{
    color: white;
  /*  margin-top: 137px; */
    padding: 20px;
    background: #08366D;
mix-blend-mode: normal;
border: 4px solid #FFC727;
box-shadow: 12px 10px 4px rgba(0, 0, 0, 0.25);
border-radius: 52px;
margin-left: 30%;
}
.vector22{
    position: absolute;
    float: left;
    left: 0;
}
.butvec{
    width: 30%;
}

@media only screen and (max-width: 991px) {
    #headv{
        height: 60px;
    }
     
    
    }
@media only screen and (max-width: 500px) {
.seepack{
    margin-left: 0;
}
.butvec{
    display: none;
}
.rate2{
    margin: 0px;
}
#headv{
    height: 52px;
    margin-top: -19px;
}
.btn-m{
    width: 150px;

}


}